<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 250px;
        }

        .box>div {
            background-color: springgreen;

            color: blueviolet;
            text-align: center;
            < !-- text-shadow: 4px 3px black;
            -->
        }

        .button {

            display: inline-block;
            padding: 1rem 2rem;
            text-decoration: none;
            background: pink;
            font: inherit;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="box">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illum!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illum!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illum!</p>
        </div>



    </div>
    <div class="buttom">
        <a href="http://example.com" class="my-button">I am a button link</a>
    </div>

</body>

</html>